using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;



namespace IB.SUPER.Models
{
    /// <summary>
    /// Descripción breve de bsUsuariosAvisos
    /// </summary>
    public class bsUsuariosAvisos
    {
        public bsUsuariosAvisos()
        {
            
        }

        /// <summary>
        /// Propiedades
        /// </summary>
        public int t448_idaviso { get; set; }
        public int t314_idusuario { get; set; }
        public string t448_titulo { get; set; }
        public string t448_texto { get; set; }
        public bool t448_IAP { get; set; }
        public bool t448_PGE { get; set; }
        public bool t448_PST { get; set; }
        public int numAvisos { get; set; }

    }
}