using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;



namespace IB.SUPER.Models
{
    /// <summary>
    /// Descripción breve de bsUsuariosAvisos
    /// </summary>
    public class bsUsuario
    {
        public bsUsuario()
        {
            
        }

        /// <summary>
        /// Propiedades
        /// </summary>
        public int T314_idusuario { get; set; }
        public int T001_idficepi { get; set; }
        public string Denominacion { get; set; }
        public int codigo { get; set; }
        public string BloquearPGEByAcciones { get; set; }
        public string BloquearPSTByAcciones { get; set; }
        public string BloquearIAPByAcciones { get; set; }

    }
}