STORE PROCEDURES

1)
exec GetListRecursiveLocations @LocationID=417,@Username=N'44976499'


declare @p3 dbo.TVPInteger
insert into @p3 values(417)
insert into @p3 values(423)
insert into @p3 values(424)
insert into @p3 values(425)
insert into @p3 values(426)
insert into @p3 values(427)
insert into @p3 values(428)
insert into @p3 values(429)
insert into @p3 values(430)
insert into @p3 values(507)
insert into @p3 values(508)
insert into @p3 values(509)
insert into @p3 values(510)
insert into @p3 values(512)
insert into @p3 values(513)
insert into @p3 values(514)
insert into @p3 values(515)
insert into @p3 values(516)
insert into @p3 values(517)
insert into @p3 values(518)
insert into @p3 values(519)
insert into @p3 values(520)
insert into @p3 values(521)
insert into @p3 values(522)
insert into @p3 values(523)
insert into @p3 values(524)
insert into @p3 values(525)
insert into @p3 values(526)
insert into @p3 values(527)
insert into @p3 values(528)
insert into @p3 values(529)
insert into @p3 values(649)

2)
exec GetProcedureActPrescriptionsByLocationIDs @StartDateTime='20180517',@EndDateTime='20180518',@LocationIDs=@p3


declare @p3 dbo.TVPInteger
insert into @p3 values(417)
insert into @p3 values(423)
insert into @p3 values(424)
insert into @p3 values(425)
insert into @p3 values(426)
insert into @p3 values(427)
insert into @p3 values(428)
insert into @p3 values(429)
insert into @p3 values(430)
insert into @p3 values(507)
insert into @p3 values(508)
insert into @p3 values(509)
insert into @p3 values(510)
insert into @p3 values(512)
insert into @p3 values(513)
insert into @p3 values(514)
insert into @p3 values(515)
insert into @p3 values(516)
insert into @p3 values(517)
insert into @p3 values(518)
insert into @p3 values(519)
insert into @p3 values(520)
insert into @p3 values(521)
insert into @p3 values(522)
insert into @p3 values(523)
insert into @p3 values(524)
insert into @p3 values(525)
insert into @p3 values(526)
insert into @p3 values(527)
insert into @p3 values(528)
insert into @p3 values(529)
insert into @p3 values(649)

declare @p6 dbo.TVPInteger
insert into @p6 values(1)

declare @p7 dbo.TVPInteger
insert into @p7 values(1)
insert into @p7 values(3)
insert into @p7 values(4)
insert into @p7 values(5)
insert into @p7 values(13)

3)
exec GetCustomerCareProcessListWithoutStatus @StartDateTime='20180517',@EndDateTime='20180518',@TVPLocations=@p3,@ObservationExceptionalInfoTemplateID=3,@ObservationExceptionalInfoLOPDID=124,@ProcedurePrescriptionIDs=@p6,@DefaultIdentiferTypes=@p7

SQL's
-------------------------------------------------------------------------------------------

1)

SELECT DISTINCT CPA.[ID], CPA.CustomerID, CPA.PersonID, CPA.CustomerProcessID, CPA.ProcessChartID, CPA.InitDate, CPA.ConfirmedDate, CPA.InformationProvidedPersonType, 
    CPA.InformationProvidedByID, CPA.InterviewMadeIn, CPA.InterviewMadeByID, CPA.AssistanceDegreeRequestedID, 
    CPA.AssistanceDegreeRecommendedID, CPA.PreAssessmentDocument, CPA.Recommendations, CPA.Explanations, 
    CPA.AncestorID, CPA.CustomerADTOrderID, CPA.Status, CPA.LastUpdated, CPA.ModifiedBy, CAST(CPA.DBTimeStamp as bigint) DBTimeStamp, 
ISNULL((SELECT TOP 1 F.StartTimeOfCare FROM 
   (SELECT COR.RegistrationDateTime StartTimeOfCare FROM CustomerOrderRequest COR WITH(NOLOCK) JOIN CustomerProcess CCP WITH(NOLOCK) ON COR.CustomerEpisodeID = CCP.CustomerEpisodeID 
    WHERE CCP.ID = CPA.CustomerProcessID 
    UNION 
    SELECT RA.StartDateTime StartTimeOfCare FROM RoutineAct RA WITH(NOLOCK) JOIN CustomerProcess CCP WITH(NOLOCK) ON RA.EpisodeID = CCP.CustomerEpisodeID 
    WHERE CCP.ID = CPA.CustomerProcessID 
    UNION
    SELECT PA.StartDateTime StartTimeOfCare FROM ProcedureAct PA WITH(NOLOCK) JOIN CustomerProcess CCP WITH(NOLOCK) ON PA.EpisodeID = CCP.CustomerEpisodeID 
    WHERE CCP.ID = CPA.CustomerProcessID) F ORDER BY StartTimeOfCare), NULL) StartTimeOfCare 
FROM [CustomerPreAssessment] CPA WITH(NOLOCK) 
	JOIN CustomerProcess CP WITH(NOLOCK) ON CPA.CustomerProcessID=CP.[ID] 
WHERE (CP.CustomerEpisodeID IN (654962,656080,657400,657415,657727,657737,657766,657928,658198,658248,658260,658298,658500,658635,658652,658706,658758,658774,658776,658782,658858,658919,658938,658969,658971,658972,658974))

2)

declare @p3 dbo.TVPInteger
insert into @p3 values(654962)
insert into @p3 values(656080)
insert into @p3 values(657400)
insert into @p3 values(657415)
insert into @p3 values(657727)
insert into @p3 values(657737)
insert into @p3 values(657766)
insert into @p3 values(657928)
insert into @p3 values(658198)
insert into @p3 values(658248)
insert into @p3 values(658260)
insert into @p3 values(658298)
insert into @p3 values(658500)
insert into @p3 values(658635)
insert into @p3 values(658652)
insert into @p3 values(658706)
insert into @p3 values(658758)
insert into @p3 values(658774)
insert into @p3 values(658776)
insert into @p3 values(658782)
insert into @p3 values(658858)
insert into @p3 values(658919)
insert into @p3 values(658938)
insert into @p3 values(658969)
insert into @p3 values(658971)
insert into @p3 values(658972)
insert into @p3 values(658974)

exec sp_executesql N'SELECT CESR.CustomerEpisodeID, ASERV.Name AssistanceServiceName, ASERV.Encoder AssistanceServiceCode, ASERV.AssignedCode AssistanceServiceAssignedCode 
       FROM CustomerEpisodeServiceRel CESR WITH(NOLOCK) 
        JOIN AssistanceService ASERV WITH(NOLOCK) ON CESR.AssistanceServiceID = ASERV.[ID] 
        JOIN @TVPTable TVP ON TVP.ID = CESR.CustomerEpisodeID 
        ORDER BY CESR.StartAt DESC',N'@TVPTable [TVPInteger] READONLY',@TVPTable=@p3
		
3)

declare @p3 dbo.TVPInteger
insert into @p3 values(665468)
insert into @p3 values(666633)
insert into @p3 values(668094)
insert into @p3 values(668119)
insert into @p3 values(668488)
insert into @p3 values(668501)
insert into @p3 values(668528)
insert into @p3 values(668679)
insert into @p3 values(668952)
insert into @p3 values(669005)
insert into @p3 values(669021)
insert into @p3 values(669066)
insert into @p3 values(669284)
insert into @p3 values(669436)
insert into @p3 values(669454)
insert into @p3 values(669527)
insert into @p3 values(669580)
insert into @p3 values(669596)
insert into @p3 values(669598)
insert into @p3 values(669604)
insert into @p3 values(669692)
insert into @p3 values(669768)
insert into @p3 values(669787)
insert into @p3 values(669825)
insert into @p3 values(669827)
insert into @p3 values(669828)
insert into @p3 values(669830)

declare @p4 dbo.TVPInteger
insert into @p4 values(93)
insert into @p4 values(94)

exec sp_executesql N'SELECT CP.ID CustomerProcessID, CP.CustomerID, O.ID ObservationID, O.Name ObservationName,
(Case when O.KindOf = 1 AND O.BasicType = 8 then OV.StValue else '''' end) ObservationValue
FROM Observation O
JOIN CustomerObservation CO ON O.ID = CO.ObservationID
JOIN ObservationValue OV ON CO.ObservationValueID = OV.ID
JOIN CustomerMedEpisodeActObsRel CMEAOR ON CO.ID = CMEAOR.CustomerObservationID
JOIN CustomerMedEpisodeActRel CMEAR ON CMEAOR.CustomerMedEpisodeActID = CMEAR.CustomerMedEpisodeActID
JOIN CustomerProcess CP ON CMEAR.CustomerEpisodeID = CP.CustomerEpisodeID
JOIN @TVPTable TVP ON CP.ID=TVP.[ID]
JOIN @TVPObsTable TVPObs ON O.ID=TVPObs.[ID]',N'@TVPTable [TVPInteger] READONLY,@TVPObsTable [TVPInteger] READONLY',@TVPTable=@p3,@TVPObsTable=@p4		

4)

declare @p3 dbo.TVPInteger
insert into @p3 values(654741)
insert into @p3 values(655859)
insert into @p3 values(657179)
insert into @p3 values(657194)
insert into @p3 values(657506)
insert into @p3 values(657516)
insert into @p3 values(657545)
insert into @p3 values(657707)
insert into @p3 values(657977)
insert into @p3 values(658027)
insert into @p3 values(658039)
insert into @p3 values(658077)
insert into @p3 values(658279)
insert into @p3 values(658414)
insert into @p3 values(658431)
insert into @p3 values(658485)
insert into @p3 values(658537)
insert into @p3 values(658553)
insert into @p3 values(658555)
insert into @p3 values(658561)
insert into @p3 values(658637)
insert into @p3 values(658698)
insert into @p3 values(658717)
insert into @p3 values(658748)
insert into @p3 values(658750)
insert into @p3 values(658751)
insert into @p3 values(658753)

exec sp_executesql N'SELECT DISTINCT CAP.ID 
FROM CustomerObservation CO
JOIN CustomerMedEpisodeActObsRel CMEAOR ON CO.ID = CMEAOR.CustomerObservationID
JOIN CustomerMedEpisodeActRel CMEAR ON CMEAOR.CustomerMedEpisodeActID = CMEAR.CustomerMedEpisodeActID
JOIN CustomerAssistancePlan CAP ON CMEAR.CustomerEpisodeID = CAP.EpisodeID
JOIN @TVPTable TVP ON CAP.ID=TVP.[ID] 
WHERE ObservationId=105 ',N'@TVPTable [TVPInteger] READONLY',@TVPTable=@p3

5)

declare @p3 dbo.TVPInteger
insert into @p3 values(654741)
insert into @p3 values(655859)
insert into @p3 values(657179)
insert into @p3 values(657194)
insert into @p3 values(657506)
insert into @p3 values(657516)
insert into @p3 values(657545)
insert into @p3 values(657707)
insert into @p3 values(657977)
insert into @p3 values(658027)
insert into @p3 values(658039)
insert into @p3 values(658077)
insert into @p3 values(658279)
insert into @p3 values(658414)
insert into @p3 values(658431)
insert into @p3 values(658485)
insert into @p3 values(658537)
insert into @p3 values(658553)
insert into @p3 values(658555)
insert into @p3 values(658561)
insert into @p3 values(658637)
insert into @p3 values(658698)
insert into @p3 values(658717)
insert into @p3 values(658748)
insert into @p3 values(658750)
insert into @p3 values(658751)
insert into @p3 values(658753)

exec sp_executesql N'SELECT DISTINCT CAP.ID 
FROM CustomerObservation CO
JOIN CustomerMedEpisodeActObsRel CMEAOR ON CO.ID = CMEAOR.CustomerObservationID
JOIN CustomerMedEpisodeActRel CMEAR ON CMEAOR.CustomerMedEpisodeActID = CMEAR.CustomerMedEpisodeActID
JOIN CustomerAssistancePlan CAP ON CMEAR.CustomerEpisodeID = CAP.EpisodeID
JOIN @TVPTable TVP ON CAP.ID=TVP.[ID] 
WHERE ObservationId=87 and SpecialCategoryType=1 ',N'@TVPTable [TVPInteger] READONLY',@TVPTable=@p3

6)

Exec sp_executesql N'select l.[ID]
from Location l
join LocationType lt on LT.[ID] = l.LocationTypeID
where lt.IsStorageLocation = 1 and l.[Status] = @Status
order by l.[Name]',N'@Status int',@Status=1

7)

declare @p3 dbo.TVPInteger
insert into @p3 values(228678)
insert into @p3 values(228679)
insert into @p3 values(228680)
insert into @p3 values(228682)
insert into @p3 values(228684)
insert into @p3 values(229288)
insert into @p3 values(229803)
insert into @p3 values(229984)
insert into @p3 values(229989)
insert into @p3 values(229991)
insert into @p3 values(229992)
insert into @p3 values(229995)
insert into @p3 values(229996)
insert into @p3 values(230115)
insert into @p3 values(230119)
insert into @p3 values(230120)
insert into @p3 values(230121)
insert into @p3 values(230122)
insert into @p3 values(230298)
insert into @p3 values(230481)
insert into @p3 values(230482)
insert into @p3 values(230575)
insert into @p3 values(230576)
insert into @p3 values(231158)
insert into @p3 values(231161)
insert into @p3 values(231574)
insert into @p3 values(231576)
insert into @p3 values(231694)
insert into @p3 values(231696)
insert into @p3 values(231698)
insert into @p3 values(231699)
insert into @p3 values(231701)
insert into @p3 values(231703)
insert into @p3 values(231704)
insert into @p3 values(231705)
insert into @p3 values(231726)
insert into @p3 values(231727)
insert into @p3 values(231728)
insert into @p3 values(231729)
insert into @p3 values(231732)
insert into @p3 values(231733)
insert into @p3 values(231734)
insert into @p3 values(231735)
insert into @p3 values(231736)
insert into @p3 values(231737)
insert into @p3 values(231738)
insert into @p3 values(231739)
insert into @p3 values(231864)
insert into @p3 values(231873)
insert into @p3 values(231958)
insert into @p3 values(232081)
insert into @p3 values(232082)
insert into @p3 values(232083)
insert into @p3 values(232084)
insert into @p3 values(232086)
insert into @p3 values(232087)
insert into @p3 values(232176)
insert into @p3 values(232178)
insert into @p3 values(232179)
insert into @p3 values(232182)
insert into @p3 values(232183)
insert into @p3 values(232185)
insert into @p3 values(232198)
insert into @p3 values(232199)
insert into @p3 values(232200)
insert into @p3 values(232201)
insert into @p3 values(232202)
insert into @p3 values(232203)
insert into @p3 values(232279)
insert into @p3 values(232285)
insert into @p3 values(232287)
insert into @p3 values(232288)
insert into @p3 values(232294)
insert into @p3 values(232296)
insert into @p3 values(232307)
insert into @p3 values(232308)
insert into @p3 values(232309)
insert into @p3 values(232312)
insert into @p3 values(232340)
insert into @p3 values(232341)
insert into @p3 values(232342)
insert into @p3 values(232364)
insert into @p3 values(232401)
insert into @p3 values(232402)
insert into @p3 values(232403)
insert into @p3 values(232425)
insert into @p3 values(232426)
insert into @p3 values(232427)
insert into @p3 values(232428)
insert into @p3 values(232431)
insert into @p3 values(232434)
insert into @p3 values(232435)
insert into @p3 values(232466)
insert into @p3 values(232468)
insert into @p3 values(232470)
insert into @p3 values(232536)
insert into @p3 values(232537)
insert into @p3 values(232547)
insert into @p3 values(232548)
insert into @p3 values(232565)
insert into @p3 values(232566)
insert into @p3 values(232567)
insert into @p3 values(232568)
insert into @p3 values(232569)
insert into @p3 values(232570)
insert into @p3 values(232573)
insert into @p3 values(232574)
insert into @p3 values(232695)
insert into @p3 values(232697)
insert into @p3 values(232698)
insert into @p3 values(232701)
insert into @p3 values(232742)
insert into @p3 values(232744)
insert into @p3 values(232745)
insert into @p3 values(232746)
insert into @p3 values(232748)
insert into @p3 values(232749)
insert into @p3 values(232750)
insert into @p3 values(232831)
insert into @p3 values(232832)
insert into @p3 values(232834)
insert into @p3 values(232836)
insert into @p3 values(232837)
insert into @p3 values(232840)
insert into @p3 values(232841)
insert into @p3 values(232869)
insert into @p3 values(232897)
insert into @p3 values(232899)
insert into @p3 values(232908)
insert into @p3 values(232909)
insert into @p3 values(232911)
insert into @p3 values(232913)
insert into @p3 values(232914)
insert into @p3 values(232942)
insert into @p3 values(233013)
insert into @p3 values(233014)
insert into @p3 values(233018)
insert into @p3 values(233019)
insert into @p3 values(233054)
insert into @p3 values(233056)
insert into @p3 values(233067)
insert into @p3 values(233068)
insert into @p3 values(233139)
insert into @p3 values(233140)
insert into @p3 values(233141)
insert into @p3 values(233142)
insert into @p3 values(233143)
insert into @p3 values(233144)
insert into @p3 values(233145)
insert into @p3 values(233156)
insert into @p3 values(233157)
insert into @p3 values(233174)
insert into @p3 values(233238)
insert into @p3 values(233239)
insert into @p3 values(233250)
insert into @p3 values(233251)
insert into @p3 values(233277)
insert into @p3 values(233303)
insert into @p3 values(233304)
insert into @p3 values(233349)
insert into @p3 values(233350)
insert into @p3 values(233353)
insert into @p3 values(233354)
insert into @p3 values(233355)
insert into @p3 values(233356)
insert into @p3 values(233357)
insert into @p3 values(233382)
insert into @p3 values(233383)
insert into @p3 values(233384)
insert into @p3 values(233385)
insert into @p3 values(233386)
insert into @p3 values(233387)
insert into @p3 values(233388)
insert into @p3 values(233389)
insert into @p3 values(233390)
insert into @p3 values(233447)
insert into @p3 values(233448)
insert into @p3 values(233449)
insert into @p3 values(233452)
insert into @p3 values(233453)
insert into @p3 values(233455)
insert into @p3 values(233457)
insert into @p3 values(233458)
insert into @p3 values(233459)
insert into @p3 values(233461)
insert into @p3 values(233462)
insert into @p3 values(233463)
insert into @p3 values(233483)
insert into @p3 values(233508)
insert into @p3 values(233509)
insert into @p3 values(233510)
insert into @p3 values(233511)
insert into @p3 values(233512)
insert into @p3 values(233513)
insert into @p3 values(233514)
insert into @p3 values(233516)
insert into @p3 values(233517)
insert into @p3 values(233519)
insert into @p3 values(233520)
insert into @p3 values(233521)
insert into @p3 values(233522)
insert into @p3 values(233523)
insert into @p3 values(233524)
insert into @p3 values(233525)
insert into @p3 values(233526)
insert into @p3 values(233528)
insert into @p3 values(233529)
insert into @p3 values(233530)
insert into @p3 values(233546)
insert into @p3 values(233548)
insert into @p3 values(233557)
insert into @p3 values(233558)
insert into @p3 values(233559)
insert into @p3 values(233560)
insert into @p3 values(233562)
insert into @p3 values(233563)
insert into @p3 values(233565)
insert into @p3 values(233568)
insert into @p3 values(233569)
insert into @p3 values(233570)
insert into @p3 values(233571)
insert into @p3 values(233572)
insert into @p3 values(233603)
insert into @p3 values(233604)
insert into @p3 values(233605)
insert into @p3 values(233606)
insert into @p3 values(233607)
insert into @p3 values(233608)
insert into @p3 values(233609)
insert into @p3 values(233610)
insert into @p3 values(233611)
insert into @p3 values(233617)
insert into @p3 values(233619)
insert into @p3 values(233621)
insert into @p3 values(233622)
insert into @p3 values(233627)
insert into @p3 values(233660)
insert into @p3 values(233661)
insert into @p3 values(233663)
insert into @p3 values(233664)
insert into @p3 values(233670)
insert into @p3 values(233671)
insert into @p3 values(233672)
insert into @p3 values(233674)
insert into @p3 values(233675)
insert into @p3 values(233685)
insert into @p3 values(233689)
insert into @p3 values(233690)
insert into @p3 values(233691)
insert into @p3 values(233692)
insert into @p3 values(233693)
insert into @p3 values(233694)
insert into @p3 values(233710)
insert into @p3 values(233750)
insert into @p3 values(233751)
insert into @p3 values(233752)
insert into @p3 values(233753)
insert into @p3 values(233754)
insert into @p3 values(233755)
insert into @p3 values(233756)
insert into @p3 values(233760)
insert into @p3 values(233776)
insert into @p3 values(233777)
insert into @p3 values(233778)
insert into @p3 values(233779)
insert into @p3 values(233788)
insert into @p3 values(233789)
insert into @p3 values(233790)
insert into @p3 values(233791)
insert into @p3 values(233792)
insert into @p3 values(233793)
insert into @p3 values(233794)
insert into @p3 values(233795)
insert into @p3 values(233796)
insert into @p3 values(233808)
insert into @p3 values(233809)
insert into @p3 values(233810)
insert into @p3 values(233812)
insert into @p3 values(233816)
insert into @p3 values(233817)
insert into @p3 values(233818)
insert into @p3 values(233819)
insert into @p3 values(233820)
insert into @p3 values(233821)
insert into @p3 values(233822)
insert into @p3 values(233823)
insert into @p3 values(233824)
insert into @p3 values(233826)
insert into @p3 values(233827)
insert into @p3 values(233828)
insert into @p3 values(233829)
insert into @p3 values(233830)
insert into @p3 values(233831)
insert into @p3 values(233832)
insert into @p3 values(233833)
insert into @p3 values(233834)
insert into @p3 values(233837)
insert into @p3 values(233838)

exec sp_executesql N'SELECT CP.[ID], CP.AssistancePlanID, CP.CustomerOrderRequestID, CP.CustomerID, CP.EpisodeID, CP.ProcedureID, CP.Precautions, CP.NoticeRequires, CP.NoticePreviousTimeID, 
    CP.NoticeMessage, CP.StartAt, CP.LatestSchedule, CP.EndingTo, CP.AvailPattern, CP.EstimatedDurationID, CP.FrequencyOfApplicationID, CP.LocationID, 
    CP.Meaning, CP.[Status], CP.LastUpdated, CP.ModifiedBy, CAST(CP.DBTimeStamp as bigint) DBTimeStamp
FROM CustomerProcedure CP
JOIN @TVPTable TVP ON CP.[ID]=TVP.[ID]',N'@TVPTable [TVPInteger] READONLY',@TVPTable=@p3

8)

declare @p3 dbo.TVPInteger
insert into @p3 values(228678)
insert into @p3 values(228679)
insert into @p3 values(228680)
insert into @p3 values(228682)
insert into @p3 values(228684)
insert into @p3 values(229288)
insert into @p3 values(229803)
insert into @p3 values(229984)
insert into @p3 values(229989)
insert into @p3 values(229991)
insert into @p3 values(229992)
insert into @p3 values(229995)
insert into @p3 values(229996)
insert into @p3 values(230115)
insert into @p3 values(230119)
insert into @p3 values(230120)
insert into @p3 values(230121)
insert into @p3 values(230122)
insert into @p3 values(230298)
insert into @p3 values(230481)
insert into @p3 values(230482)
insert into @p3 values(230575)
insert into @p3 values(230576)
insert into @p3 values(231158)
insert into @p3 values(231161)
insert into @p3 values(231574)
insert into @p3 values(231576)
insert into @p3 values(231694)
insert into @p3 values(231696)
insert into @p3 values(231698)
insert into @p3 values(231699)
insert into @p3 values(231701)
insert into @p3 values(231703)
insert into @p3 values(231704)
insert into @p3 values(231705)
insert into @p3 values(231726)
insert into @p3 values(231727)
insert into @p3 values(231728)
insert into @p3 values(231729)
insert into @p3 values(231732)
insert into @p3 values(231733)
insert into @p3 values(231734)
insert into @p3 values(231735)
insert into @p3 values(231736)
insert into @p3 values(231737)
insert into @p3 values(231738)
insert into @p3 values(231739)
insert into @p3 values(231864)
insert into @p3 values(231873)
insert into @p3 values(231958)
insert into @p3 values(232081)
insert into @p3 values(232082)
insert into @p3 values(232083)
insert into @p3 values(232084)
insert into @p3 values(232086)
insert into @p3 values(232087)
insert into @p3 values(232176)
insert into @p3 values(232178)
insert into @p3 values(232179)
insert into @p3 values(232182)
insert into @p3 values(232183)
insert into @p3 values(232185)
insert into @p3 values(232198)
insert into @p3 values(232199)
insert into @p3 values(232200)
insert into @p3 values(232201)
insert into @p3 values(232202)
insert into @p3 values(232203)
insert into @p3 values(232279)
insert into @p3 values(232285)
insert into @p3 values(232287)
insert into @p3 values(232288)
insert into @p3 values(232294)
insert into @p3 values(232296)
insert into @p3 values(232307)
insert into @p3 values(232308)
insert into @p3 values(232309)
insert into @p3 values(232312)
insert into @p3 values(232340)
insert into @p3 values(232341)
insert into @p3 values(232342)
insert into @p3 values(232364)
insert into @p3 values(232401)
insert into @p3 values(232402)
insert into @p3 values(232403)
insert into @p3 values(232425)
insert into @p3 values(232426)
insert into @p3 values(232427)
insert into @p3 values(232428)
insert into @p3 values(232431)
insert into @p3 values(232434)
insert into @p3 values(232435)
insert into @p3 values(232466)
insert into @p3 values(232468)
insert into @p3 values(232470)
insert into @p3 values(232536)
insert into @p3 values(232537)
insert into @p3 values(232547)
insert into @p3 values(232548)
insert into @p3 values(232565)
insert into @p3 values(232566)
insert into @p3 values(232567)
insert into @p3 values(232568)
insert into @p3 values(232569)
insert into @p3 values(232570)
insert into @p3 values(232573)
insert into @p3 values(232574)
insert into @p3 values(232695)
insert into @p3 values(232697)
insert into @p3 values(232698)
insert into @p3 values(232701)
insert into @p3 values(232742)
insert into @p3 values(232744)
insert into @p3 values(232745)
insert into @p3 values(232746)
insert into @p3 values(232748)
insert into @p3 values(232749)
insert into @p3 values(232750)
insert into @p3 values(232831)
insert into @p3 values(232832)
insert into @p3 values(232834)
insert into @p3 values(232836)
insert into @p3 values(232837)
insert into @p3 values(232840)
insert into @p3 values(232841)
insert into @p3 values(232869)
insert into @p3 values(232897)
insert into @p3 values(232899)
insert into @p3 values(232908)
insert into @p3 values(232909)
insert into @p3 values(232911)
insert into @p3 values(232913)
insert into @p3 values(232914)
insert into @p3 values(232942)
insert into @p3 values(233013)
insert into @p3 values(233014)
insert into @p3 values(233018)
insert into @p3 values(233019)
insert into @p3 values(233054)
insert into @p3 values(233056)
insert into @p3 values(233067)
insert into @p3 values(233068)
insert into @p3 values(233139)
insert into @p3 values(233140)
insert into @p3 values(233141)
insert into @p3 values(233142)
insert into @p3 values(233143)
insert into @p3 values(233144)
insert into @p3 values(233145)
insert into @p3 values(233156)
insert into @p3 values(233157)
insert into @p3 values(233174)
insert into @p3 values(233238)
insert into @p3 values(233239)
insert into @p3 values(233250)
insert into @p3 values(233251)
insert into @p3 values(233277)
insert into @p3 values(233303)
insert into @p3 values(233304)
insert into @p3 values(233349)
insert into @p3 values(233350)
insert into @p3 values(233353)
insert into @p3 values(233354)
insert into @p3 values(233355)
insert into @p3 values(233356)
insert into @p3 values(233357)
insert into @p3 values(233382)
insert into @p3 values(233383)
insert into @p3 values(233384)
insert into @p3 values(233385)
insert into @p3 values(233386)
insert into @p3 values(233387)
insert into @p3 values(233388)
insert into @p3 values(233389)
insert into @p3 values(233390)
insert into @p3 values(233447)
insert into @p3 values(233448)
insert into @p3 values(233449)
insert into @p3 values(233452)
insert into @p3 values(233453)
insert into @p3 values(233455)
insert into @p3 values(233457)
insert into @p3 values(233458)
insert into @p3 values(233459)
insert into @p3 values(233461)
insert into @p3 values(233462)
insert into @p3 values(233463)
insert into @p3 values(233483)
insert into @p3 values(233508)
insert into @p3 values(233509)
insert into @p3 values(233510)
insert into @p3 values(233511)
insert into @p3 values(233512)
insert into @p3 values(233513)
insert into @p3 values(233514)
insert into @p3 values(233516)
insert into @p3 values(233517)
insert into @p3 values(233519)
insert into @p3 values(233520)
insert into @p3 values(233521)
insert into @p3 values(233522)
insert into @p3 values(233523)
insert into @p3 values(233524)
insert into @p3 values(233525)
insert into @p3 values(233526)
insert into @p3 values(233528)
insert into @p3 values(233529)
insert into @p3 values(233530)
insert into @p3 values(233546)
insert into @p3 values(233548)
insert into @p3 values(233557)
insert into @p3 values(233558)
insert into @p3 values(233559)
insert into @p3 values(233560)
insert into @p3 values(233562)
insert into @p3 values(233563)
insert into @p3 values(233565)
insert into @p3 values(233568)
insert into @p3 values(233569)
insert into @p3 values(233570)
insert into @p3 values(233571)
insert into @p3 values(233572)
insert into @p3 values(233603)
insert into @p3 values(233604)
insert into @p3 values(233605)
insert into @p3 values(233606)
insert into @p3 values(233607)
insert into @p3 values(233608)
insert into @p3 values(233609)
insert into @p3 values(233610)
insert into @p3 values(233611)
insert into @p3 values(233617)
insert into @p3 values(233619)
insert into @p3 values(233621)
insert into @p3 values(233622)
insert into @p3 values(233627)
insert into @p3 values(233660)
insert into @p3 values(233661)
insert into @p3 values(233663)
insert into @p3 values(233664)
insert into @p3 values(233670)
insert into @p3 values(233671)
insert into @p3 values(233672)
insert into @p3 values(233674)
insert into @p3 values(233675)
insert into @p3 values(233685)
insert into @p3 values(233689)
insert into @p3 values(233690)
insert into @p3 values(233691)
insert into @p3 values(233692)
insert into @p3 values(233693)
insert into @p3 values(233694)
insert into @p3 values(233710)
insert into @p3 values(233750)
insert into @p3 values(233751)
insert into @p3 values(233752)
insert into @p3 values(233753)
insert into @p3 values(233754)
insert into @p3 values(233755)
insert into @p3 values(233756)
insert into @p3 values(233760)
insert into @p3 values(233776)
insert into @p3 values(233777)
insert into @p3 values(233778)
insert into @p3 values(233779)
insert into @p3 values(233788)
insert into @p3 values(233789)
insert into @p3 values(233790)
insert into @p3 values(233791)
insert into @p3 values(233792)
insert into @p3 values(233793)
insert into @p3 values(233794)
insert into @p3 values(233795)
insert into @p3 values(233796)
insert into @p3 values(233808)
insert into @p3 values(233809)
insert into @p3 values(233810)
insert into @p3 values(233812)
insert into @p3 values(233816)
insert into @p3 values(233817)
insert into @p3 values(233818)
insert into @p3 values(233819)
insert into @p3 values(233820)
insert into @p3 values(233821)
insert into @p3 values(233822)
insert into @p3 values(233823)
insert into @p3 values(233824)
insert into @p3 values(233826)
insert into @p3 values(233827)
insert into @p3 values(233828)
insert into @p3 values(233829)
insert into @p3 values(233830)
insert into @p3 values(233831)
insert into @p3 values(233832)
insert into @p3 values(233833)
insert into @p3 values(233834)
insert into @p3 values(233837)
insert into @p3 values(233838)

exec sp_executesql N'SELECT DISTINCT P.[ID], P.AssignedCode, P.[Name], P.[Description],
P.[Status], CAST(P.DBTimeStamp as bigint) DBTimeStamp, P.LastUpdated, P.ModifiedBy
FROM [Procedure] P
JOIN CustomerProcedure CP ON CP.ProcedureID=P.[ID]
JOIN @TVPTable TVP ON CP.[ID]=TVP.[ID]',N'@TVPTable [TVPInteger] READONLY',@TVPTable=@p3

9)

declare @p3 dbo.TVPInteger
insert into @p3 values(228678)
insert into @p3 values(228679)
insert into @p3 values(228680)
insert into @p3 values(228682)
insert into @p3 values(228684)
insert into @p3 values(229288)
insert into @p3 values(229803)
insert into @p3 values(229984)
insert into @p3 values(229989)
insert into @p3 values(229991)
insert into @p3 values(229992)
insert into @p3 values(229995)
insert into @p3 values(229996)
insert into @p3 values(230115)
insert into @p3 values(230119)
insert into @p3 values(230120)
insert into @p3 values(230121)
insert into @p3 values(230122)
insert into @p3 values(230298)
insert into @p3 values(230481)
insert into @p3 values(230482)
insert into @p3 values(230575)
insert into @p3 values(230576)
insert into @p3 values(231158)
insert into @p3 values(231161)
insert into @p3 values(231574)
insert into @p3 values(231576)
insert into @p3 values(231694)
insert into @p3 values(231696)
insert into @p3 values(231698)
insert into @p3 values(231699)
insert into @p3 values(231701)
insert into @p3 values(231703)
insert into @p3 values(231704)
insert into @p3 values(231705)
insert into @p3 values(231726)
insert into @p3 values(231727)
insert into @p3 values(231728)
insert into @p3 values(231729)
insert into @p3 values(231732)
insert into @p3 values(231733)
insert into @p3 values(231734)
insert into @p3 values(231735)
insert into @p3 values(231736)
insert into @p3 values(231737)
insert into @p3 values(231738)
insert into @p3 values(231739)
insert into @p3 values(231864)
insert into @p3 values(231873)
insert into @p3 values(231958)
insert into @p3 values(232081)
insert into @p3 values(232082)
insert into @p3 values(232083)
insert into @p3 values(232084)
insert into @p3 values(232086)
insert into @p3 values(232087)
insert into @p3 values(232176)
insert into @p3 values(232178)
insert into @p3 values(232179)
insert into @p3 values(232182)
insert into @p3 values(232183)
insert into @p3 values(232185)
insert into @p3 values(232198)
insert into @p3 values(232199)
insert into @p3 values(232200)
insert into @p3 values(232201)
insert into @p3 values(232202)
insert into @p3 values(232203)
insert into @p3 values(232279)
insert into @p3 values(232285)
insert into @p3 values(232287)
insert into @p3 values(232288)
insert into @p3 values(232294)
insert into @p3 values(232296)
insert into @p3 values(232307)
insert into @p3 values(232308)
insert into @p3 values(232309)
insert into @p3 values(232312)
insert into @p3 values(232340)
insert into @p3 values(232341)
insert into @p3 values(232342)
insert into @p3 values(232364)
insert into @p3 values(232401)
insert into @p3 values(232402)
insert into @p3 values(232403)
insert into @p3 values(232425)
insert into @p3 values(232426)
insert into @p3 values(232427)
insert into @p3 values(232428)
insert into @p3 values(232431)
insert into @p3 values(232434)
insert into @p3 values(232435)
insert into @p3 values(232466)
insert into @p3 values(232468)
insert into @p3 values(232470)
insert into @p3 values(232536)
insert into @p3 values(232537)
insert into @p3 values(232547)
insert into @p3 values(232548)
insert into @p3 values(232565)
insert into @p3 values(232566)
insert into @p3 values(232567)
insert into @p3 values(232568)
insert into @p3 values(232569)
insert into @p3 values(232570)
insert into @p3 values(232573)
insert into @p3 values(232574)
insert into @p3 values(232695)
insert into @p3 values(232697)
insert into @p3 values(232698)
insert into @p3 values(232701)
insert into @p3 values(232742)
insert into @p3 values(232744)
insert into @p3 values(232745)
insert into @p3 values(232746)
insert into @p3 values(232748)
insert into @p3 values(232749)
insert into @p3 values(232750)
insert into @p3 values(232831)
insert into @p3 values(232832)
insert into @p3 values(232834)
insert into @p3 values(232836)
insert into @p3 values(232837)
insert into @p3 values(232840)
insert into @p3 values(232841)
insert into @p3 values(232869)
insert into @p3 values(232897)
insert into @p3 values(232899)
insert into @p3 values(232908)
insert into @p3 values(232909)
insert into @p3 values(232911)
insert into @p3 values(232913)
insert into @p3 values(232914)
insert into @p3 values(232942)
insert into @p3 values(233013)
insert into @p3 values(233014)
insert into @p3 values(233018)
insert into @p3 values(233019)
insert into @p3 values(233054)
insert into @p3 values(233056)
insert into @p3 values(233067)
insert into @p3 values(233068)
insert into @p3 values(233139)
insert into @p3 values(233140)
insert into @p3 values(233141)
insert into @p3 values(233142)
insert into @p3 values(233143)
insert into @p3 values(233144)
insert into @p3 values(233145)
insert into @p3 values(233156)
insert into @p3 values(233157)
insert into @p3 values(233174)
insert into @p3 values(233238)
insert into @p3 values(233239)
insert into @p3 values(233250)
insert into @p3 values(233251)
insert into @p3 values(233277)
insert into @p3 values(233303)
insert into @p3 values(233304)
insert into @p3 values(233349)
insert into @p3 values(233350)
insert into @p3 values(233353)
insert into @p3 values(233354)
insert into @p3 values(233355)
insert into @p3 values(233356)
insert into @p3 values(233357)
insert into @p3 values(233382)
insert into @p3 values(233383)
insert into @p3 values(233384)
insert into @p3 values(233385)
insert into @p3 values(233386)
insert into @p3 values(233387)
insert into @p3 values(233388)
insert into @p3 values(233389)
insert into @p3 values(233390)
insert into @p3 values(233447)
insert into @p3 values(233448)
insert into @p3 values(233449)
insert into @p3 values(233452)
insert into @p3 values(233453)
insert into @p3 values(233455)
insert into @p3 values(233457)
insert into @p3 values(233458)
insert into @p3 values(233459)
insert into @p3 values(233461)
insert into @p3 values(233462)
insert into @p3 values(233463)
insert into @p3 values(233483)
insert into @p3 values(233508)
insert into @p3 values(233509)
insert into @p3 values(233510)
insert into @p3 values(233511)
insert into @p3 values(233512)
insert into @p3 values(233513)
insert into @p3 values(233514)
insert into @p3 values(233516)
insert into @p3 values(233517)
insert into @p3 values(233519)
insert into @p3 values(233520)
insert into @p3 values(233521)
insert into @p3 values(233522)
insert into @p3 values(233523)
insert into @p3 values(233524)
insert into @p3 values(233525)
insert into @p3 values(233526)
insert into @p3 values(233528)
insert into @p3 values(233529)
insert into @p3 values(233530)
insert into @p3 values(233546)
insert into @p3 values(233548)
insert into @p3 values(233557)
insert into @p3 values(233558)
insert into @p3 values(233559)
insert into @p3 values(233560)
insert into @p3 values(233562)
insert into @p3 values(233563)
insert into @p3 values(233565)
insert into @p3 values(233568)
insert into @p3 values(233569)
insert into @p3 values(233570)
insert into @p3 values(233571)
insert into @p3 values(233572)
insert into @p3 values(233603)
insert into @p3 values(233604)
insert into @p3 values(233605)
insert into @p3 values(233606)
insert into @p3 values(233607)
insert into @p3 values(233608)
insert into @p3 values(233609)
insert into @p3 values(233610)
insert into @p3 values(233611)
insert into @p3 values(233617)
insert into @p3 values(233619)
insert into @p3 values(233621)
insert into @p3 values(233622)
insert into @p3 values(233627)
insert into @p3 values(233660)
insert into @p3 values(233661)
insert into @p3 values(233663)
insert into @p3 values(233664)
insert into @p3 values(233670)
insert into @p3 values(233671)
insert into @p3 values(233672)
insert into @p3 values(233674)
insert into @p3 values(233675)
insert into @p3 values(233685)
insert into @p3 values(233689)
insert into @p3 values(233690)
insert into @p3 values(233691)
insert into @p3 values(233692)
insert into @p3 values(233693)
insert into @p3 values(233694)
insert into @p3 values(233710)
insert into @p3 values(233750)
insert into @p3 values(233751)
insert into @p3 values(233752)
insert into @p3 values(233753)
insert into @p3 values(233754)
insert into @p3 values(233755)
insert into @p3 values(233756)
insert into @p3 values(233760)
insert into @p3 values(233776)
insert into @p3 values(233777)
insert into @p3 values(233778)
insert into @p3 values(233779)
insert into @p3 values(233788)
insert into @p3 values(233789)
insert into @p3 values(233790)
insert into @p3 values(233791)
insert into @p3 values(233792)
insert into @p3 values(233793)
insert into @p3 values(233794)
insert into @p3 values(233795)
insert into @p3 values(233796)
insert into @p3 values(233808)
insert into @p3 values(233809)
insert into @p3 values(233810)
insert into @p3 values(233812)
insert into @p3 values(233816)
insert into @p3 values(233817)
insert into @p3 values(233818)
insert into @p3 values(233819)
insert into @p3 values(233820)
insert into @p3 values(233821)
insert into @p3 values(233822)
insert into @p3 values(233823)
insert into @p3 values(233824)
insert into @p3 values(233826)
insert into @p3 values(233827)
insert into @p3 values(233828)
insert into @p3 values(233829)
insert into @p3 values(233830)
insert into @p3 values(233831)
insert into @p3 values(233832)
insert into @p3 values(233833)
insert into @p3 values(233834)
insert into @p3 values(233837)
insert into @p3 values(233838)

exec sp_executesql N'SELECT DISTINCT TP.[ID], TP.Meaning, TP.[Description], TP.PatternType, TP.NumberOfTimes, TP.Quantity,
TP.TimeInterval, TP.Unit, TP.UnitInterval, TP.TimeScheme, TP.[DayOfWeek],
TP.SelectedDays, TP.Holidays, TP.InUse, TP.[Status], TP.ModifiedBy, 
TP.LastUpdated, CAST(TP.DBTimeStamp AS BIGINT) AS DBTimeStamp
FROM TimePattern TP
JOIN CustomerProcedure CP ON TP.[ID]=CP.EstimatedDurationID
JOIN @TVPTable TVP ON CP.[ID]=TVP.[ID]',N'@TVPTable [TVPInteger] READONLY',@TVPTable=@p3

10)

declare @p3 dbo.TVPInteger
insert into @p3 values(228678)
insert into @p3 values(228679)
insert into @p3 values(228680)
insert into @p3 values(228682)
insert into @p3 values(228684)
insert into @p3 values(229288)
insert into @p3 values(229803)
insert into @p3 values(229984)
insert into @p3 values(229989)
insert into @p3 values(229991)
insert into @p3 values(229992)
insert into @p3 values(229995)
insert into @p3 values(229996)
insert into @p3 values(230115)
insert into @p3 values(230119)
insert into @p3 values(230120)
insert into @p3 values(230121)
insert into @p3 values(230122)
insert into @p3 values(230298)
insert into @p3 values(230481)
insert into @p3 values(230482)
insert into @p3 values(230575)
insert into @p3 values(230576)
insert into @p3 values(231158)
insert into @p3 values(231161)
insert into @p3 values(231574)
insert into @p3 values(231576)
insert into @p3 values(231694)
insert into @p3 values(231696)
insert into @p3 values(231698)
insert into @p3 values(231699)
insert into @p3 values(231701)
insert into @p3 values(231703)
insert into @p3 values(231704)
insert into @p3 values(231705)
insert into @p3 values(231726)
insert into @p3 values(231727)
insert into @p3 values(231728)
insert into @p3 values(231729)
insert into @p3 values(231732)
insert into @p3 values(231733)
insert into @p3 values(231734)
insert into @p3 values(231735)
insert into @p3 values(231736)
insert into @p3 values(231737)
insert into @p3 values(231738)
insert into @p3 values(231739)
insert into @p3 values(231864)
insert into @p3 values(231873)
insert into @p3 values(231958)
insert into @p3 values(232081)
insert into @p3 values(232082)
insert into @p3 values(232083)
insert into @p3 values(232084)
insert into @p3 values(232086)
insert into @p3 values(232087)
insert into @p3 values(232176)
insert into @p3 values(232178)
insert into @p3 values(232179)
insert into @p3 values(232182)
insert into @p3 values(232183)
insert into @p3 values(232185)
insert into @p3 values(232198)
insert into @p3 values(232199)
insert into @p3 values(232200)
insert into @p3 values(232201)
insert into @p3 values(232202)
insert into @p3 values(232203)
insert into @p3 values(232279)
insert into @p3 values(232285)
insert into @p3 values(232287)
insert into @p3 values(232288)
insert into @p3 values(232294)
insert into @p3 values(232296)
insert into @p3 values(232307)
insert into @p3 values(232308)
insert into @p3 values(232309)
insert into @p3 values(232312)
insert into @p3 values(232340)
insert into @p3 values(232341)
insert into @p3 values(232342)
insert into @p3 values(232364)
insert into @p3 values(232401)
insert into @p3 values(232402)
insert into @p3 values(232403)
insert into @p3 values(232425)
insert into @p3 values(232426)
insert into @p3 values(232427)
insert into @p3 values(232428)
insert into @p3 values(232431)
insert into @p3 values(232434)
insert into @p3 values(232435)
insert into @p3 values(232466)
insert into @p3 values(232468)
insert into @p3 values(232470)
insert into @p3 values(232536)
insert into @p3 values(232537)
insert into @p3 values(232547)
insert into @p3 values(232548)
insert into @p3 values(232565)
insert into @p3 values(232566)
insert into @p3 values(232567)
insert into @p3 values(232568)
insert into @p3 values(232569)
insert into @p3 values(232570)
insert into @p3 values(232573)
insert into @p3 values(232574)
insert into @p3 values(232695)
insert into @p3 values(232697)
insert into @p3 values(232698)
insert into @p3 values(232701)
insert into @p3 values(232742)
insert into @p3 values(232744)
insert into @p3 values(232745)
insert into @p3 values(232746)
insert into @p3 values(232748)
insert into @p3 values(232749)
insert into @p3 values(232750)
insert into @p3 values(232831)
insert into @p3 values(232832)
insert into @p3 values(232834)
insert into @p3 values(232836)
insert into @p3 values(232837)
insert into @p3 values(232840)
insert into @p3 values(232841)
insert into @p3 values(232869)
insert into @p3 values(232897)
insert into @p3 values(232899)
insert into @p3 values(232908)
insert into @p3 values(232909)
insert into @p3 values(232911)
insert into @p3 values(232913)
insert into @p3 values(232914)
insert into @p3 values(232942)
insert into @p3 values(233013)
insert into @p3 values(233014)
insert into @p3 values(233018)
insert into @p3 values(233019)
insert into @p3 values(233054)
insert into @p3 values(233056)
insert into @p3 values(233067)
insert into @p3 values(233068)
insert into @p3 values(233139)
insert into @p3 values(233140)
insert into @p3 values(233141)
insert into @p3 values(233142)
insert into @p3 values(233143)
insert into @p3 values(233144)
insert into @p3 values(233145)
insert into @p3 values(233156)
insert into @p3 values(233157)
insert into @p3 values(233174)
insert into @p3 values(233238)
insert into @p3 values(233239)
insert into @p3 values(233250)
insert into @p3 values(233251)
insert into @p3 values(233277)
insert into @p3 values(233303)
insert into @p3 values(233304)
insert into @p3 values(233349)
insert into @p3 values(233350)
insert into @p3 values(233353)
insert into @p3 values(233354)
insert into @p3 values(233355)
insert into @p3 values(233356)
insert into @p3 values(233357)
insert into @p3 values(233382)
insert into @p3 values(233383)
insert into @p3 values(233384)
insert into @p3 values(233385)
insert into @p3 values(233386)
insert into @p3 values(233387)
insert into @p3 values(233388)
insert into @p3 values(233389)
insert into @p3 values(233390)
insert into @p3 values(233447)
insert into @p3 values(233448)
insert into @p3 values(233449)
insert into @p3 values(233452)
insert into @p3 values(233453)
insert into @p3 values(233455)
insert into @p3 values(233457)
insert into @p3 values(233458)
insert into @p3 values(233459)
insert into @p3 values(233461)
insert into @p3 values(233462)
insert into @p3 values(233463)
insert into @p3 values(233483)
insert into @p3 values(233508)
insert into @p3 values(233509)
insert into @p3 values(233510)
insert into @p3 values(233511)
insert into @p3 values(233512)
insert into @p3 values(233513)
insert into @p3 values(233514)
insert into @p3 values(233516)
insert into @p3 values(233517)
insert into @p3 values(233519)
insert into @p3 values(233520)
insert into @p3 values(233521)
insert into @p3 values(233522)
insert into @p3 values(233523)
insert into @p3 values(233524)
insert into @p3 values(233525)
insert into @p3 values(233526)
insert into @p3 values(233528)
insert into @p3 values(233529)
insert into @p3 values(233530)
insert into @p3 values(233546)
insert into @p3 values(233548)
insert into @p3 values(233557)
insert into @p3 values(233558)
insert into @p3 values(233559)
insert into @p3 values(233560)
insert into @p3 values(233562)
insert into @p3 values(233563)
insert into @p3 values(233565)
insert into @p3 values(233568)
insert into @p3 values(233569)
insert into @p3 values(233570)
insert into @p3 values(233571)
insert into @p3 values(233572)
insert into @p3 values(233603)
insert into @p3 values(233604)
insert into @p3 values(233605)
insert into @p3 values(233606)
insert into @p3 values(233607)
insert into @p3 values(233608)
insert into @p3 values(233609)
insert into @p3 values(233610)
insert into @p3 values(233611)
insert into @p3 values(233617)
insert into @p3 values(233619)
insert into @p3 values(233621)
insert into @p3 values(233622)
insert into @p3 values(233627)
insert into @p3 values(233660)
insert into @p3 values(233661)
insert into @p3 values(233663)
insert into @p3 values(233664)
insert into @p3 values(233670)
insert into @p3 values(233671)
insert into @p3 values(233672)
insert into @p3 values(233674)
insert into @p3 values(233675)
insert into @p3 values(233685)
insert into @p3 values(233689)
insert into @p3 values(233690)
insert into @p3 values(233691)
insert into @p3 values(233692)
insert into @p3 values(233693)
insert into @p3 values(233694)
insert into @p3 values(233710)
insert into @p3 values(233750)
insert into @p3 values(233751)
insert into @p3 values(233752)
insert into @p3 values(233753)
insert into @p3 values(233754)
insert into @p3 values(233755)
insert into @p3 values(233756)
insert into @p3 values(233760)
insert into @p3 values(233776)
insert into @p3 values(233777)
insert into @p3 values(233778)
insert into @p3 values(233779)
insert into @p3 values(233788)
insert into @p3 values(233789)
insert into @p3 values(233790)
insert into @p3 values(233791)
insert into @p3 values(233792)
insert into @p3 values(233793)
insert into @p3 values(233794)
insert into @p3 values(233795)
insert into @p3 values(233796)
insert into @p3 values(233808)
insert into @p3 values(233809)
insert into @p3 values(233810)
insert into @p3 values(233812)
insert into @p3 values(233816)
insert into @p3 values(233817)
insert into @p3 values(233818)
insert into @p3 values(233819)
insert into @p3 values(233820)
insert into @p3 values(233821)
insert into @p3 values(233822)
insert into @p3 values(233823)
insert into @p3 values(233824)
insert into @p3 values(233826)
insert into @p3 values(233827)
insert into @p3 values(233828)
insert into @p3 values(233829)
insert into @p3 values(233830)
insert into @p3 values(233831)
insert into @p3 values(233832)
insert into @p3 values(233833)
insert into @p3 values(233834)
insert into @p3 values(233837)
insert into @p3 values(233838)

exec sp_executesql N'SELECT DISTINCT CAST(CPR.DBTimeStamp as bigint) AS DBTimeStamp, CPR.*, R.[Name] AS RoutineName, RT.[Name] AS RoutineTypeName
FROM CustomerProcedureRoutineRel CPR JOIN CustomerProcedure CP ON CPR.CustomerProcedureID=CP.[ID]
JOIN @TVPTable TVP ON CP.[ID]=TVP.[ID]
LEFT JOIN Routine R ON CPR.RoutineID=R.[ID]
LEFT JOIN RoutineType RT ON R.RoutineTypeID=RT.[ID]',N'@TVPTable [TVPInteger] READONLY',@TVPTable=@p3

11)

SELECT DISTINCT CAP.[ID] 
FROM CustomerAssistancePlan CAP 
    JOIN CustomerEpisode CE ON CAP.EpisodeID = CE.[ID] 
    JOIN CustomerProcess CP ON CE.[ID] = CP.[CustomerEpisodeID] 
WHERE CP.RelatedMedEpisodeDischarge = 1 AND CAP.[ID] IN (654741,655859,657179,657194,657506,657516,657545,657707,657977,658027,658039,658077,658279,658414,658431,658485,658537,658553,658555,658561,658637,658698,658717,658748,658750,658751,658753)


12)

declare @p3 dbo.TVPInteger
insert into @p3 values(654962)
insert into @p3 values(656080)
insert into @p3 values(657400)
insert into @p3 values(657415)
insert into @p3 values(657727)
insert into @p3 values(657737)
insert into @p3 values(657766)
insert into @p3 values(657928)
insert into @p3 values(658198)
insert into @p3 values(658248)
insert into @p3 values(658260)
insert into @p3 values(658298)
insert into @p3 values(658500)
insert into @p3 values(658635)
insert into @p3 values(658652)
insert into @p3 values(658706)
insert into @p3 values(658758)
insert into @p3 values(658774)
insert into @p3 values(658776)
insert into @p3 values(658782)
insert into @p3 values(658858)
insert into @p3 values(658919)
insert into @p3 values(658938)
insert into @p3 values(658969)
insert into @p3 values(658971)
insert into @p3 values(658972)
insert into @p3 values(658974)

exec sp_executesql N'SELECT CMEAR.CustomerEpisodeID, count(CO.ID) Count
FROM CustomerMedEpisodeActRel CMEAR 
JOIN CustomerMedEpisodeActObsRel CMEAObs ON CMEAObs.CustomerMedEpisodeActID = CMEAR.CustomerMedEpisodeActID
JOIN CustomerObservation CO ON CO.ID = CMEAObs.CustomerObservationID
JOIN @TVPTable TVP ON CMEAR.CustomerEpisodeID=TVP.[ID]
WHERE (CO.ExtObservationValueID is not null and CO.ExtObservationValueID > 0)
AND CO.Status = 8
GROUP BY CMEAR.CustomerEpisodeID',N'@TVPTable [TVPInteger] READONLY',@TVPTable=@p3


13)

declare @p3 dbo.TVPInteger
insert into @p3 values(59748)
insert into @p3 values(206421)
insert into @p3 values(237431)
insert into @p3 values(91976)
insert into @p3 values(272204)
insert into @p3 values(60118)
insert into @p3 values(308002)
insert into @p3 values(93719)
insert into @p3 values(19160)
insert into @p3 values(221971)
insert into @p3 values(307336)
insert into @p3 values(293785)
insert into @p3 values(276221)
insert into @p3 values(218899)
insert into @p3 values(207794)
insert into @p3 values(84192)
insert into @p3 values(32095)
insert into @p3 values(255559)
insert into @p3 values(305988)
insert into @p3 values(206896)
insert into @p3 values(66803)
insert into @p3 values(185199)
insert into @p3 values(308755)
insert into @p3 values(274861)
insert into @p3 values(37733)
insert into @p3 values(308760)
insert into @p3 values(288542)

exec sp_executesql N'SELECT CO.[CustomerID], OO.[Value]
FROM CustomerObservation CO
JOIN ObservationValue OV on CO.ObservationValueID = OV.[ID] 
JOIN ObservationOption OO ON OV.IntValue = OO.ID
JOIN @TVPTable TVP ON CO.CustomerID=TVP.[ID]
WHERE (CO.ObservationID  = 87) and (CO.SpecialCategoryType = 1)',N'@TVPTable [TVPInteger] READONLY',@TVPTable=@p3


14)


declare @p3 dbo.TVPInteger
insert into @p3 values(59748)
insert into @p3 values(206421)
insert into @p3 values(237431)
insert into @p3 values(91976)
insert into @p3 values(272204)
insert into @p3 values(60118)
insert into @p3 values(308002)
insert into @p3 values(93719)
insert into @p3 values(19160)
insert into @p3 values(221971)
insert into @p3 values(307336)
insert into @p3 values(293785)
insert into @p3 values(276221)
insert into @p3 values(218899)
insert into @p3 values(207794)
insert into @p3 values(84192)
insert into @p3 values(32095)
insert into @p3 values(255559)
insert into @p3 values(305988)
insert into @p3 values(206896)
insert into @p3 values(66803)
insert into @p3 values(185199)
insert into @p3 values(308755)
insert into @p3 values(274861)
insert into @p3 values(37733)
insert into @p3 values(308760)
insert into @p3 values(288542)

exec sp_executesql N'SELECT CO.[CustomerID] FROM CustomerObservation CO
JOIN @TVPTable TVP ON CO.CustomerID=TVP.[ID]
WHERE (ObservationID = 191)',N'@TVPTable [TVPInteger] READONLY',@TVPTable=@p3

15)

declare @p3 dbo.TVPInteger
insert into @p3 values(61003)
insert into @p3 values(207676)
insert into @p3 values(238686)
insert into @p3 values(93231)
insert into @p3 values(273463)
insert into @p3 values(61373)
insert into @p3 values(318135)
insert into @p3 values(94974)
insert into @p3 values(20415)
insert into @p3 values(223226)
insert into @p3 values(317196)
insert into @p3 values(297336)
insert into @p3 values(277480)
insert into @p3 values(220154)
insert into @p3 values(209049)
insert into @p3 values(85447)
insert into @p3 values(33350)
insert into @p3 values(256814)
insert into @p3 values(315272)
insert into @p3 values(208151)
insert into @p3 values(68058)
insert into @p3 values(186454)
insert into @p3 values(319186)
insert into @p3 values(276120)
insert into @p3 values(38988)
insert into @p3 values(319194)
insert into @p3 values(290022)

exec sp_executesql N'SELECT P.[ID] PersonID, P.[ImageID] FROM Person P WITH(NOLOCK) 
JOIN @PersonIDs TVP ON TVP.ID = P.[ID]',N'@PersonIDs [TVPInteger] READONLY',@PersonIDs=@p3
