246	14990	201312	10	AJUSTE GTO. CONTABILIDAD	200001	22014,88	EUR  
280	14993	201312	10	AJUSTE GTO. CONTABILIDAD	200001	5217,95	EUR  
294	17931	201312	10	AJUSTE GTO. CONTABILIDAD	200001	431,88	EUR  
375	35350	201312	8	AJUSTE GTO. CONTABILIDAD	102056	0,40	EUR  
194	31747	201312	8	AJUSTE GTO. CONTABILIDAD	106346	0,01	EUR  
194	31747	201312	8	AJUSTE GTO. CONTABILIDAD	102313	-0,01	EUR  
285	30364	201312	8	AJUSTE GTO. CONTABILIDAD	104228	-0,01	EUR  
375	35350	201312	8	AJUSTE GTO. CONTABILIDAD	106346	-0,51	EUR  
246	14990	201312	8	AJUSTE GTO. CONTABILIDAD	100036	-190,00	EUR  
294	20401	201312	10	AJUSTE GTO. CONTABILIDAD	200001	-845,09	EUR  
276	17937	201312	10	AJUSTE GTO. CONTABILIDAD	200001	-5234,57	EUR  
246	16468	201312	10	AJUSTE GTO. CONTABILIDAD	200001	-14040,68	EUR  
194	25443	201312	8	AJUSTE GTO. CONTABILIDAD	105764	-7789,83	EUR  
