<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Home3.aspx.cs" Inherits="Capa_Presentacion_Home_Home3" %>

<%@ Register  Src="~/uc/CabeceraMenu.ascx" TagName="CabeceraMenu" TagPrefix="cb1" %>
<%@ Register  Src="~/uc/PieMenu.ascx" TagName="PieMenu" TagPrefix="cb1" %>
<%@ Register  Src="~/uc/uc_Session.ascx" TagName="mensajeSession" TagPrefix="uc3" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOME PROGRESS</title>
    <script>
    </script>
    <style>

    /*Estilos Metro Tiles*/
    .dynamicTile .col-sm-2.col-xs-4 {
        padding: 5px;
    }

    .bigicon {
        font-size: 67px !important;
        color: #6699cc;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .icontext {
        color: white;
        font-size: 27px;
    }

    .bigicondark {
        font-size: 67px !important;
        color: black;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .icontextdark {
        color: black;
        font-size: 27px;
    }

    .dynamicTile .col-sm-4.col-xs-8 {
        padding: 5px;
    }

    #tile1 {
        background: white;
    }

    #tile2 {
        background: white;
    }

    #tile3 {
        background: white;
    }

    #tile4 {
        background: white;
    }

    #tile5 {
        background: white;
    }

    #tile6 {
        background: white;
    }

    #tile7 {
        background: white;
    }

    #tile8 {
        background: white;
    }

    #tile9 {
        background: white;
    }

    #tile10 {
        background: white;
    }

    .icontext {
        color:#666;
    }

    .tilecaption {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        margin: 0!important;
        text-align: center;
        color: white;
        font-family: Segoe UI;
        font-weight: lighter;
    }

    /*FIN Estilos Metro Tiles*/



        /*Estilos acceso Menus*/
        .nav.nav-justified > li > a {
            position: relative;
        }

            .nav.nav-justified > li > a:hover,
            .nav.nav-justified > li > a:focus {
                background-color: transparent;
            }

            .nav.nav-justified > li > a > .quote {
                position: absolute;
                left: 0px;
                top: 0;
                opacity: 0;
                width: 30px;
                height: 30px;
                padding: 5px;
                background-color: #13c0ba;
                border-radius: 15px;
                color: #fff;
            }

        .nav.nav-justified > li.active > a > .quote {
            opacity: 1;
        }

        .nav.nav-justified > li > a > img {
            box-shadow: 0 0 0 5px #13c0ba;
        }

        .nav.nav-justified > li > a > img {
            max-width: 100%;
            opacity: .3;
            -webkit-transform: scale(.8,.8);
            transform: scale(.8,.8);
            -webkit-transition: all 0.3s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transition: all 0.3s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .nav.nav-justified > li.active > a > img,
        .nav.nav-justified > li:hover > a > img,
        .nav.nav-justified > li:focus > a > img {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
            -webkit-transition: all 0.3s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transition: all 0.3s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .tab-pane .tab-inner {
            padding: 30px 0 20px;
        }

        @media (min-width: 768px) {
            .nav.nav-justified > li > a > .quote {
                left: auto;
                top: auto;
                right: 20px;
                bottom: 0px;
            }
        }
        /*FIN Estilos acceso Menus*/



        a[data-toggle=modal] {
            color:#FFF;
        }

        a[data-toggle=modal]:hover, a[data-toggle=modal]:active, a[data-toggle=modal]:visited, a[data-toggle=modal]:link   {
            color:#FFF;
            text-decoration:none;
        }

        a[data-toggle=modal]:focus {
            outline:none;
        }

</style>
</head>
    
<body>
    <uc3:mensajeSession ID="MensajeSession" runat="server" />
    <cb1:CabeceraMenu runat="server" ID="CabeceraMenu"></cb1:CabeceraMenu>
    <br />
    <br class="hidden-xs" />
    <br class="hidden-xs" />

<div class="container dynamicTile">
    <div class="row">
        <div class="col-sm-4 col-xs-8">
            <div id="tile7" class="tile">
                <div class="carousel slide" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">                       
                        <div class="item active">
                            <img src="../../imagenes/Pupil-progress-009.jpg" class="img-responsive" />
                        </div>
                         
                        <div class="item">
                            <img src="../../imagenes/work-in-progress.png" class="img-responsive" />
                        </div>
                       
                        <div class="item">
                            <img src="../../imagenes/business-opportunity.png" class="img-responsive" />
                        </div>
                        <div class="item">
                            <img src="../../imagenes/entrevista.jpg" class="img-responsive" />
                        </div>
                        <div class="item">
                            <img src="../../imagenes/business-plan.png" class="img-responsive" />
                        </div>

                         <div class="item">
                            <img src="../../imagenes/learning.png" class="img-responsive" />
                        </div>
                        <div class="item">
                            <img src="../../imagenes/Progress-bar.jpg" class="img-responsive" />
                        </div>
                        <div class="item">
                            <img src="../../imagenes/business-plan2.png" class="img-responsive" />
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-2 col-xs-4">
            <div id="tile8" class="tile">
                <div class="carousel slide" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active text-center">
                            <div>
                                <span class="fa fa-spinner bigicon"></span>
                            </div>
                            <div class="icontext">
                                PROGRESS
                            </div>
                            <div class="icontext">
                                2016
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-2 col-xs-4">
            <div id="tile9" class="tile">
                <div class="carousel slide" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active text-center">
                            <div>
                                <span class="fa fa-folder-open-o bigicon"></span>
                            </div>
                            <div class="icontext">
                               <a style="color:#666" data-toggle="modal" href='#modal-procedimiento'>Procedimiento</a>
                            </div>
                           
                        </div>
                                          
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4 col-xs-8">
            <div id="tile10" class="tile">
                <div class="carousel slide" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active text-center">
                            <div>
                                <span class="fa fa-file bigicon"></span>
                            </div>
                            <div class="icontext">
                                Decálogo y modelo en blanco
                            </div>
                        </div>
                       
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row ">
        <div class="col-sm-2 col-xs-4">
            <div id="tile1" class="tile">
                <div class="carousel slide" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active text-center">
                            <div>
                                <span class="fa fa-book bigicon"></span>
                            </div>
                            <div class="icontext">
                                Guía entrevista
                            </div>
                           
                        </div>
                      
                     
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-2 col-xs-4">
            <div id="tile2" class="tile">
                <div class="carousel slide" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active text-center">
                            <div>
                                <span class="fa fa-list-ol bigicon"></span>
                            </div>
                            <div class="icontext">
                                Ejemplos
                            </div>
                           
                        </div>
                      
                     
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-2 col-xs-4">
            <div id="tile3" class="tile">
                <div class="carousel slide" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active text-center">
                            <div>
                                <span class="fa fa-star bigicon"></span>
                            </div>
                            <div class="icontext">
                                Habilidades
                            </div>
                           
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-2 col-xs-4">
            <div id="tile4" class="tile">
                <div class="carousel slide" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active text-center">
                            <div>
                                <span class="fa fa-list-alt bigicon"></span>
                            </div>
                            <div class="icontext">
                                Competencias
                            </div>
                            <div class="icontext">
                                Roles
                            </div>
                        </div>
                       
                      
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-2 col-xs-4">
            <div id="tile5" class="tile">
                <div class="carousel slide" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active text-center">
                            <div>
                                <span class="fa fa-language bigicon"></span>
                            </div>
                            <div class="icontext">
                                Valores
                            </div>
                            <div class="icontext">
                                Corporativos
                            </div>
                        </div>
                      
                     
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-2 col-xs-4">
            <div id="tile6" class="tile">
                <div class="carousel slide" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active text-center">
                            <div>
                                <span class="fa fa-envelope bigicon"></span>
                            </div>
                            <div class="icontextdark">                                
                                 <a style="color:#666;" data-toggle="modal" href='#modal-correo'>Oficina técnica</a>
                            </div>
                          
                        </div>
                      
                     
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


    <hr />




















  
<div class="[ container text-center ]">
	<div class="[ row ]">
		<div class="[ col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 ]" role="tabpanel">
            <div class="[ col-xs-4 col-sm-12 ]">
                <!-- Nav tabs -->
                <ul class="[ nav nav-justified ]" id="nav-tabs" role="tablist">
                    <li role="presentation" class="active">
                        <a href="#dustin" aria-controls="dustin" role="tab" data-toggle="tab">
                            <img title="Evaluaciones" class="img-circle" src="../../imagenes/evaluaciones.PNG" />
                            <span class="quote"><i class="fa fa-quote-left"></i><span style="color:black; padding:5px;display:block"><em>Evaluaciones</em></span></span>
                        </a>
                    </li>
                    <li role="presentation" class="">
                        <a href="#daksh" aria-controls="daksh" role="tab" data-toggle="tab">
                            <img class="img-circle" src="../../imagenes/roles.png" />
                            <span class="quote"><i class="fa fa-quote-left"></i><span style="color:black;padding:5px;display:block"><em>Roles</em></span></span>
                        </a>
                    </li>
                    <li role="presentation" class="">
                        <a href="#anna" aria-controls="anna" role="tab" data-toggle="tab">
                            <img class="img-circle" src="../../imagenes/equipo.png" />
                            <span class="quote"><i class="fa fa-quote-left"></i><span style="color:black;padding:5px;display:block"><em>Equipo</em></span></span>
                        </a>
                    </li>
                    <li role="presentation" class="">
                        <a href="#wafer" aria-controls="wafer" role="tab" data-toggle="tab">
                            <img class="img-circle" src="../../imagenes/mantenimiento--1-.png" />
                            <span class="quote"><i class="fa fa-quote-left"></i><span style="color:black;padding:5px;display:block"><em>Mantenimiento</em></span></span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="[ col-xs-8 col-sm-12 ]">
                <!-- Tab panes -->
                <div class="tab-content" id="tabs-collapse">            
                    <div role="tabpanel" class="tab-pane fade in active" id="dustin">
                        <div class="tab-inner">   
                            <div class="well">
                                <span>Acceso a Evaluaciones</span>      
                            </div>                                                                                                     
                            
                        </div>
                    </div>
                    
                    <div role="tabpanel" class="tab-pane fade" id="daksh">
                        <div class="tab-inner">     
                            <div class="well">
                                <span>Acceso a Roles</span>
                            </div>                                                                                                   
                        </div>
                    </div>
                    
                    <div role="tabpanel" class="tab-pane fade" id="anna">
                        <div class="tab-inner">                                                                            
                            <div class="well">
                               <span>Acceso a Equipo</span>
                            </div>       
                        </div>
                    </div>
                    
                    <div role="tabpanel" class="tab-pane fade" id="wafer">
                         <div class="tab-inner">                                                                            
                             <div class="well">
                                <span>Acceso a Mantenimiento</span>
                             </div>           
                        </div>
                    </div>
                </div>
            </div>        
        </div>
	</div>
</div>


   
    <script type="text/javascript">
        $(document).ready(function () {
            $(".tile").height($("#tile1").width());
            $(".carousel").height($("#tile1").width());
            $(".item").height($("#tile1").width());

            $(window).resize(function () {
                if (this.resizeTO) clearTimeout(this.resizeTO);
                this.resizeTO = setTimeout(function () {
                    $(this).trigger('resizeEnd');
                }, 10);
            });

            $(window).bind('resizeEnd', function () {
                $(".tile").height($("#tile1").width());
                $(".carousel").height($("#tile1").width());
                $(".item").height($("#tile1").width());
            });
        });
</script>



    <!--Modal Correo a oficina técnica -->
  <div class="modal fade" id="modal-correo">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header btn-primary">
                    <h4 class="modal-title">Envío de correo a oficina técnica</h4>
                </div>
                <div class="modal-body">                    
                    <div class="row">
                        <div class="col-xs-8">
                            <span>Texto a enviar por correo</span><br />
                            <textarea autofocus id="txtComentario" maxlength="750" style="width: 570px; height: 100px"></textarea>
                            <br />                            
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <b><button id="btnEnviar" class="btn btn-primary" data-toggle="modal" data-backdrop="static" data-keyboard="false" data-target="#modal-finalizar">Enviar</button></b>
                    <button id="btnCancelar" style="margin-left:7px" type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>                                            
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
<!-- FIN Modal Correo a oficina técnica-->



     <div class="modal fade" id="modal-procedimiento">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header btn-primary">
                    <h4 class="modal-title">Procedimiento-Documentación</h4>
                </div>
                <div class="modal-body">                    
                    <div class="row">
                      <ol>
                          <li><a href="#">Procedimiento de evaluación del desempeño</a></li>
                          <li><a href="#">Resumen del procedimiento de evaluación del desempeño</a></li>
                      </ol>
                    </div>

                </div>
                <div class="modal-footer">
                    
                    <button style="margin-left:7px" type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>                                            
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>


</body>
</html>

<cb1:PieMenu runat="server" ID="PieMenu"></cb1:PieMenu>