<%@ Control Language="c#" Inherits="GESTAR.Capa_Presentacion.UserControls.Mensaje.Mensaje" CodeFile="Mensaje.ascx.cs" %>
<DIV id="popupWin" style="BORDER-RIGHT: #455690 1px solid; BORDER-TOP: #b9c9ef 1px solid; DISPLAY: none; Z-INDEX: 9999; BACKGROUND: #e0e9f8; ; LEFT: expression(screen.width/2-115); BORDER-LEFT: #b9c9ef 1px solid; WIDTH: 230px; BORDER-BOTTOM: #455690 1px solid; POSITION: absolute; TOP: 240px; HEIGHT: 36px">
	<DIV id="popupWin_header" style="DISPLAY: none;"></DIV>
	<DIV id="popupWin_content" style="BORDER-RIGHT: #b9c9ef 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #728eb8 1px solid; DISPLAY: none; PADDING-LEFT: 5px; BACKGROUND: #e0e9f8; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#E0E9F8', EndColorStr='#FFFFFF'); LEFT: 2px; PADDING-BOTTOM: 5px; FONT: 12px arial,sans-serif; OVERFLOW: hidden; BORDER-LEFT: #728eb8 1px solid; WIDTH: 224px; COLOR: #1f336b; PADDING-TOP: 7px; BORDER-BOTTOM: #b9c9ef 1px solid; POSITION: absolute; TOP: 2px; HEIGHT: 30px; TEXT-ALIGN: center; TEXT-DECORATION: none">Grabación 
		correcta
	</DIV>
	<script language="javascript">
	<!--
		popupWinespopup_winLoad();
	-->
	</script>
</DIV>
